# Multi-stage build: resolve/install deps in a builder with gcc/libc6-dev, then
# copy the populated venv into a slim runtime image that only carries
# curl + docker-cli (~250 MB smaller final image).

FROM python:3.14-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc libc6-dev curl \
    && rm -rf /var/lib/apt/lists/*
COPY --from=ghcr.io/astral-sh/uv:0.11.18 /uv /uvx /usr/local/bin/
ENV UV_LINK_MODE=copy
COPY pyproject.toml uv.lock ./
COPY gns3/gns3-service/pyproject.toml gns3/gns3-service/pyproject.toml
RUN uv sync --frozen --package gns3-service --no-install-project --no-dev


FROM python:3.14-slim AS runtime
WORKDIR /app
# docker-cli: docker CLI used by exec router to run commands inside node containers
# (vtysh / ping / etc.) on the host's Docker daemon via mounted /var/run/docker.sock.
RUN apt-get update && apt-get install -y --no-install-recommends curl docker-cli \
    && rm -rf /var/lib/apt/lists/*
# Copy the pre-built venv (deps only, resolved via the uv workspace lock).
COPY --from=builder /app/.venv /app/.venv
COPY gns3/gns3-service gns3/gns3-service
ENV PATH="/app/.venv/bin:${PATH}"
WORKDIR /app/gns3/gns3-service
EXPOSE 8101
CMD ["sh", "-c", "alembic upgrade head && uvicorn src.main:app --host 0.0.0.0 --port 8101"]
